export JANSSON_HOME=$(DIR_WHEATIS_INSTALL)/extras/jansson
export DROPBOX_HOME=$(DIR_WHEATIS_INSTALL)/extras/dropbox-c
export HCXSELECT_HOME=$(DIR_WHEATIS_INSTALL)/extras/hcxselect
export HTMLCXX_HOME=$(DIR_WHEATIS_INSTALL)/extras/htmlcxx
export SHARED_IRODS_HOME=$(DIR_WHEATIS_INSTALL)/extras/irods
export OAUTH_HOME=$(DIR_WHEATIS_INSTALL)/extras/liboauth
export UUID_HOME=$(DIR_WHEATIS_INSTALL)/extras/uuid
export BLAST_HOME=$(DIR_WHEATIS_INSTALL)/extras/blast
export LSF_DRMAA_HOME=$(DIR_WHEATIS_INSTALL)/extras/lsf_drmaa
export SUDO=sudo

export DRMAA_ENABLED=1


ifeq ($(WHEATIS_VERSION),live)
export DIR_APACHE=/etc/httpd
export DIR_WHEATIS_INSTALL=/opt/wheatis
export APXS=/usr/sbin/apxs
else
export DIR_APACHE=/opt/apache2
export DIR_WHEATIS_INSTALL=/opt/wheatis-test
export APXS=$(DIR_APACHE)/bin/apxs
endif

