export GRASSROOTS_INSTANCE=0
export DIR_GRASSROOTS_BASE=/opt/grassroots-$(GRASSROOTS_INSTANCE)
export DIR_GRASSROOTS_INSTALL=$(DIR_GRASSROOTS_BASE)/grassroots

#export DIR_GRASSROOTS_EXTRAS=$(DIR_GRASSROOTS_INSTALL)/extras
export DIR_GRASSROOTS_EXTRAS=/opt/grassroots-0/grassroots/extras

export JANSSON_HOME=$(DIR_GRASSROOTS_EXTRAS)/jansson
export DROPBOX_HOME=$(DIR_GRASSROOTS_EXTRAS)/dropbox-c
export HCXSELECT_HOME=$(DIR_GRASSROOTS_EXTRAS)/hcxselect
export HTMLCXX_HOME=$(DIR_GRASSROOTS_EXTRAS)/htmlcxx
export SHARED_IRODS_HOME=$(DIR_GRASSROOTS_EXTRAS)/irods
export OAUTH_HOME=$(DIR_GRASSROOTS_EXTRAS)/liboauth
export UUID_HOME=$(DIR_GRASSROOTS_EXTRAS)/libuuid
export BLAST_HOME=$(DIR_GRASSROOTS_EXTRAS)/blast
export LSF_DRMAA_HOME=$(DIR_GRASSROOTS_EXTRAS)/lsf_drmaa
export SLURM_DRMAA_HOME=$(DIR_GRASSROOTS_EXTRAS)/slurm_drmaa
export HTSLIB_HOME=$(DIR_GRASSROOTS_EXTRAS)/samtools
export MONGODB_HOME=$(DIR_GRASSROOTS_EXTRAS)/mongodb-c
export BSON_HOME=$(DIR_GRASSROOTS_EXTRAS)/mongodb-c

export DIR_APACHE=$(DIR_GRASSROOTS_BASE)/apache
export APXS=$(DIR_APACHE)/bin/apxs


export SLURM_DRMAA_HOME=$(DIR_GRASSROOTS_INSTALL)/extras/slurm_drmaa
export SUDO=sudo

export DRMAA_ENABLED=1

