#export DIR_GRASSROOTS_INSTALL_BASE/opt/wheatis-0
export DIR_GRASSROOTS_INSTALL_BASE/opt/wheatis-1

export DIR_GRASSROOTS_SUITE=/opt/wheatis-0
export DIR_GRASSROOTS_EXTRAS=$(DIR_GRASSROOTS_SUITE)/grassroots/extras

export DIR_GRASSROOTS_INSTALL=$(DIR_GRASSROOTS_INSTALL_BASE)/grassroots
export DIR_APACHE=$(DIR_GRASSROOTS_INSTALL_BASE)/apache
export APXS=$(DIR_APACHE)/bin/apxs


export JANSSON_HOME=$(DIR_GRASSROOTS_EXTRAS)/jansson
export DROPBOX_HOME=$(DIR_GRASSROOTS_EXTRAS)/dropbox
export HCXSELECT_HOME=$(DIR_GRASSROOTS_EXTRAS)/hcxselect
export HTMLCXX_HOME=$(DIR_GRASSROOTS_EXTRAS)/htmlcxx
export SHARED_IRODS_HOME=$(DIR_GRASSROOTS_EXTRAS)/irods
export OAUTH_HOME=$(DIR_GRASSROOTS_EXTRAS)/liboauth
export UUID_HOME=$(DIR_GRASSROOTS_EXTRAS)/libuuid
export BLAST_HOME=$(DIR_GRASSROOTS_EXTRAS)/blast
export MONGODB_HOME=$(DIR_GRASSROOTS_EXTRAS)/mongodb/
export BSON_HOME=$(DIR_GRASSROOTS_EXTRAS)/mongodb
export HTSLIB_HOME=$(DIR_GRASSROOTS_EXTRAS)/htslib



export SLURM_DRMAA_HOME=$(DIR_GRASSROOTS_INSTALL)/extras/slurm_drmaa
export SUDO=sudo

export DRMAA_ENABLED=1


ifeq ($(GRASSROOTS_VERSION),live)
export DIR_APACHE=/etc/httpd
export DIR_GRASSROOTS_INSTALL=/opt/grassroots
export APXS=/usr/sbin/apxs
else
export DIR_APACHE=/opt/apache2
export DIR_GRASSROOTS_INSTALL=/opt/grassroots-test
export APXS=$(DIR_APACHE)/bin/apxs
endif

