export JANSSON_HOME=$(DIR_WHEATIS_INSTALL)/extras/jansson
export DROPBOX_HOME=$(DIR_WHEATIS_INSTALL)/extras/dropbox-c
export HCXSELECT_HOME=$(DIR_WHEATIS_INSTALL)/extras/hcxselect
export HTMLCXX_HOME=$(DIR_WHEATIS_INSTALL)/extras/htmlcxx
export SHARED_IRODS_HOME=$(DIR_WHEATIS_INSTALL)/extras/irods
export OAUTH_HOME=$(DIR_WHEATIS_INSTALL)/extras/liboauth
export UUID_HOME=$(DIR_WHEATIS_INSTALL)/extras/libuuid

