export JANSSON_HOME=$(DIR_GRASSROOTS_INSTALL)/extras/jansson
export DROPBOX_HOME=$(DIR_GRASSROOTS_INSTALL)/extras/dropbox-c
export HCXSELECT_HOME=$(DIR_GRASSROOTS_INSTALL)/extras/hcxselect
export HTMLCXX_HOME=$(DIR_GRASSROOTS_INSTALL)/extras/htmlcxx
export SHARED_IRODS_HOME=$(DIR_GRASSROOTS_INSTALL)/extras/irods
export OAUTH_HOME=$(DIR_GRASSROOTS_INSTALL)/extras/liboauth
export UUID_HOME=$(DIR_GRASSROOTS_INSTALL)/extras/uuid
export BLAST_HOME=$(DIR_GRASSROOTS_INSTALL)/extras/blast
export LSF_DRMAA_HOME=$(DIR_GRASSROOTS_INSTALL)/extras/lsf_drmaa
export SLURM_DRMAA_HOME=$(DIR_GRASSROOTS_INSTALL)/extras/slurm_drmaa
export SUDO=sudo

export DRMAA_ENABLED=1


ifeq ($(GRASSROOTS_VERSION),live)
export DIR_APACHE=/etc/httpd
export DIR_GRASSROOTS_INSTALL=/opt/grassroots
export APXS=/usr/sbin/apxs
else
export DIR_APACHE=/opt/apache2
export DIR_GRASSROOTS_INSTALL=/opt/grassroots-test
export APXS=$(DIR_APACHE)/bin/apxs
endif

