; $Id: seqdb_unit_test.ini 403238 2013-06-13 14:36:54Z camacho $

[UNITTESTS_DISABLE]
; TestOidNotFoundWithUserAliasFileAndGiList = true
; StringIdentSearch = true
; ExpertIdBounds = true
; SeqIdList = true
; PdbIdWithChain = true

; Temporarily disable due to wgs transition
GlobalMemoryBound = true
DeltaSequenceHash = true
