#!/bin/sh
#**********************************************************
# This ELIM script is used to collect Number of NVIDIA GPUs available.
# reporting the number of GPUs not cores
# 
#**********************************************************

CMD=nvidia-smi
NAME=$(basename $0|awk -F . '{print $NF}')

while true
do
    which ${CMD} &> /dev/null
    if [ $? -eq 0 ]; then
        RES=$(${CMD} -L | grep GPU |wc -l)
        echo 1 ${NAME}  ${RES}
    else
        echo 1 ${NAME} 0
    fi
    sleep 2
done

