#!/bin/sh
#**********************************************************
# This ELIM script is used to collect tesla_k20c availability.
# reporting the number of GPUs not cores
# 
#**********************************************************

CMD=/usr/bin/nvidia-smi
NAME=$(basename $0|awk -F . '{print $NF}')

while true
do
    which ${CMD} &> /dev/null
    if [ $? -eq 0 ]; then
        RES=$(${CMD} -q | grep -i tesla | uniq | grep -io "tesla.*" |sed -e 's/ /_/g')
        echo 1 ${NAME} ${RES}
    else
        echo 1 ${NAME} 0
    fi
    sleep 2
done

