{ global:
SQLInstallODBC;
SQLManageDataSources;
SQLCreateDataSource;
SQLGetTranslator;
SQLInstallDriver;
SQLInstallDriverManager;
SQLGetInstalledDrivers;
SQLGetAvailableDrivers;
SQLConfigDataSource;
SQLRemoveDefaultDataSource;
SQLWriteDSNToIni;
SQLRemoveDSNFromIni;
SQLValidDSN;
SQLWritePrivateProfileString;
SQLGetPrivateProfileString;
SQLRemoveDriverManager;
SQLInstallTranslator;
SQLRemoveTranslator;
SQLRemoveDriver;
SQLConfigDriver;
SQLInstallerError;
SQLPostInstallerError;
SQLWriteFileDSN;
SQLReadFileDSN;
SQLInstallDriverEx;
SQLInstallTranslatorEx;
SQLGetConfigMode;
SQLSetConfigMode;
SQLInstallODBCW          ;
SQLCreateDataSourceW ;
SQLGetTranslatorW     ;
SQLInstallDriverW      ;
SQLInstallDriverManagerW;
SQLGetInstalledDriversW;
SQLGetAvailableDriversW ;
SQLConfigDataSourceW;
SQLWriteDSNToIniW    ;
SQLRemoveDSNFromIniW  ;
SQLValidDSNW           ;
SQLWritePrivateProfileStringW;
SQLGetPrivateProfileStringW;
SQLInstallTranslatorW;
SQLRemoveTranslatorW;
SQLRemoveDriverW;
SQLConfigDriverW;
SQLInstallerErrorW;
SQLPostInstallerErrorW;
SQLReadFileDSNW;
SQLWriteFileDSNW;
SQLInstallDriverExW;
SQLInstallTranslatorExW;
ODBCINSTConstructProperties;
ODBCINSTSetProperty;
ODBCINSTDestructProperties;
ODBCINSTAddProperty;
ODBCINSTValidateProperty;
ODBCINSTValidateProperties;
ODBCINSTSQLManageDataSources;
odbcinst_system_file_path;
_odbcinst_SystemINI;
_odbcinst_UserINI;
inst_logPushMsg;
local: *; };
