# libodbcpsql.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libodbcpsql.so.2'

# Names of this library.
library_names='libodbcpsql.so.2.0.0 libodbcpsql.so.2 libodbcpsql.so'

# The name of the static archive.
old_library='libodbcpsql.a'

# Libraries that this one depends upon.
dependency_libs=' -lnsl -ldl -lcrypt -lm -lpthread'

# Version information for libodbcpsql.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/users/ga002/tyrrells/Projects/iRODS-3.3.1/postgres/pgsql/lib'
