# mod_grassroots.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_grassroots.so'

# Names of this library.
library_names='mod_grassroots.so mod_grassroots.so mod_grassroots.so'

# The name of the static archive.
old_library='mod_grassroots.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/billy/Projects/grassroots-0/util/debug -L/home/billy/Projects/grassroots-0/services/lib/debug -L/home/billy/Projects/grassroots-0/handlers/lib/debug -L/home/billy/Projects/grassroots-0/irods/lib/debug -L/home/billy/Projects/grassroots-0/network/debug -L/home/billy/Projects/grassroots-0/server/lib/debug -L/opt/grassroots-0/grassroots/extras/irods/lib -lgrassroots_util -lgrassroots_service -lgrassroots_handler -lgrassroots_irods -lgrassroots_network -lgrassroots_server -lirods'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_grassroots.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/grassroots-0/apache/modules'
