# mod_wheatis.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_wheatis.so'

# Names of this library.
library_names='mod_wheatis.so mod_wheatis.so mod_wheatis.so'

# The name of the static archive.
old_library='mod_wheatis.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/billy/Projects/wheatis-0/util/debug -L/home/billy/Projects/wheatis-0/services/lib/debug -L/home/billy/Projects/wheatis-0/handlers/lib/debug -L/home/billy/Projects/wheatis-0/irods/lib/debug -L/home/billy/Projects/wheatis-0/network/debug -L/home/billy/Projects/wheatis-0/server/lib/debug -L/opt/wheatis-0/wheatis/extras/irods/lib -lwheatis_util -lwheatis_service -lwheatis_handler -lwheatis_irods -lwheatis_network -lwheatis_server -lirods'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_wheatis.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/wheatis-0/apache/modules'
