######################################################################
# Automatically generated by qmake (1.07a) Tue Dec 6 14:47:23 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

LIBS += -lodbcinst -lodbc

# Input
HEADERS += adddriverdialog.h \
           datasourcedialog.h \
           maindialog.h \
           selectdriverdialog.h \
           selectfilewidget.h
INTERFACES += qt_about.ui \
              qt_adddriverdialog.ui \
              qt_datasourcedialog.ui \
              qt_logindialog.ui \
              qt_maindialog.ui \
              qt_selectdriverdialog.ui \
              qt_selectfilewidget.ui
SOURCES += adddriverdialog.cpp \
           datasourcedialog.cpp \
           maindialog.cpp \
           ODBCConfig.cpp \
           selectdriverdialog.cpp \
           selectfilewidget.cpp
