##############################
######### BEGIN TGAC #########
##############################
acPostProcForPut 
{ 
	writeLine ("serverLog","wheatis.irb :: USER, OBJPATH, and FILEPATH: $userNameClient, $objPath and $filePath");
	
	*email_result = msiSendMail("simon.tyrrell@tgac.ac.uk","wheatis.irb :: resource $rescName","User $userNameClient just ingested file $objPath into $rescName.");
	
	if (*email_result == 0)
		{
			writeLine ("serverLog","sent email succesfully");		
		}
	else
		{
			writeLine ("serverLog","send email failed - code *result");	
		}
}
