#
#$Id: modify_resource,v 1.2 2012/06/08 03:37:24 sbadugu Exp $

# This is not a stand alone script. It is sourced by scripts/config.
edit=`echo $EDITOR | $AWK -F/ '{print $NF}'`
while : ; do
    rm -f /tmp/.tmp.file.$$
    rm -f /tmp/.tmp.file1.$$
    rm -f ${LSF_SHARED_TMP}
    unset NEW
    cat << MENU

Please choose one of the following options:

    1. List Currently Defined Resource Names
    2. Define New Resource Names
    3. Delete Resource Names
    4. Modify Resource Names

    ?. Help
    q. Quit Modifying Resource Names

MENU

    echo $enf "Please enter your choice:" $enl
    read A
    echo

    case "$A" in
    1) ;;
    2) ;;
    3) ;;
    4) ;;
    [Qq]*) break;;
    *) cat <<HELP2

    Resource names can be used to characterize hosts. Each host can have 
    some resources associated with it. Users can use resource requirements
    to specify the resources they need to run applications. LSF can then
    match the resource requirements of a job with resources available on
    a host.

    All resource names must be defined in lsf.shared file before they can
    be used by the lsf.cluster.${clustername} file.

    To see what resource names are currently defined by the LSF 
    configuration, choose Option 1. List Currently Defined Resource Names.

    To add new resource names into the LSF configuration, choose 
    Option 2. Define New Resource Names.

    To remove some resource names from the LSF configuration, 
    choose Option 3. Delete Resource Names.

    To change the descriptions of some resource names, choose
    Option 4. Modify Resource Names. 

    To see this help information, choose Help (?).

    To exit from this menu, choose Quit Modifying Resource Names (q).

HELP2
    continue;;
    esac

    if [ "$A" = "1" ] ; then
#   Listing current host models
	egrep -v "^#.*" ${LSF_SHARED} | sed -n "/^[	 ]*[Bb][Ee][Gg][Ii][Nn][ 	]*[Rr][Ee][Ss][Oo][Uu][Rr][Cc][Ee]/,/^[ 	]*[Ee][Nn][Dd][ 	]*[Rr][Ee][Ss][Oo][Uu][Rr][Cc][Ee]/p" | egrep -v [Bb][Ee][Gg][Ii][Nn] | egrep -v [Ee][Nn][Dd]| more; 
	echo
	echo $enf "Press Enter to continue ... " $enl
	read N
	continue;
    fi

    if [ "$A" = "2" ] ; then
	RESOURCES=`ask "Enter the resource names to add" ""`
	cp $LSNULFILE /tmp/.tmp.file.$$
	for resource in ${RESOURCES} ; do
	    AWK_CMD="$AWK '{
		if (\$1 == \"$resource\" && \$1 != \"Begin\" && \$1 != \"End\")
		    print \$1
	    }'"

	    MATCH=`egrep -v "^#.*" ${LSF_SHARED} | sed -n "/^[	 ]*[Bb][Ee][Gg][Ii][Nn][	 ]*[Rr][Ee][Ss][Oo][Uu][Rr][Cc][Ee]/,/^[ 	]*[Ee][Nn][Dd][	 ]*[Rr][Ee][Ss][Oo][Uu][Rr][Cc][Ee]/p" | eval $AWK_CMD`

	    if [ "${MATCH}" != "" ] ; then
	        echo "Resource name ${resource} already defined; ignored"
		continue
            fi
            echo "  ${resource}      (DESCRIBE YOUR RESOURCE NAME HERE)" >> /tmp/.tmp.file.$$
        done

        if test ! -s /tmp/.tmp.file.$$ ; then
	    echo No resource name to add.
	    continue
	fi

	cp ${LSF_SHARED} ${LSF_SHARED_TMP}
	
	$LSEXEDITOR ${LSF_SHARED_TMP} << EXEND2>$LSNULFILE 2>&1
	/^[	 ]*[Ee][Nn][Dd][	  ]*[Rr][Ee][Ss][Oo][Uu][Rr][Cc][Ee]
	-1
	r /tmp/.tmp.file.$$
	wq
EXEND2

        if [ "$edit" != "vi" ]
	then 
	    $EDITOR ${LSF_SHARED_TMP}
        else
	    $EDITOR  +/"DESCRIBE YOUR RESOURCE NAME HERE"  ${LSF_SHARED_TMP}
        fi
	if yesno "Save changes to ${LSF_SHARED}" Y "help LSF_CLUSTER" > $LSNULFILE
	then
	    if cp ${LSF_SHARED} ${LSF_SHARED}.old \
		&& cp $LSF_SHARED_TMP ${LSF_SHARED}
	    then
		$CHOWN ${LSF_MANAGER} ${LSF_SHARED} ${LSF_SHARED}.old
		chmod 644 ${LSF_SHARED} ${LSF_SHARED}.old
	    else
		echo Failed.
		kill -2 $$
		exit
	    fi
	fi
	continue
    fi
# end of option 2

    if [ "$A" = "3" ] ; then
        echo Currently defined resource names are:
	egrep -v "^#.*" ${LSF_SHARED} | sed -n "/^[	 ]*[Bb][Ee][Gg][Ii][Nn][ 	 ]*[Rr][Ee][Ss][Oo][Uu][Rr][Cc][Ee]/,/^[	 ]*[Ee][Nn][Dd][ 	]*[Rr][Ee][Ss][Oo][Uu][Rr][Cc][Ee]/p" | egrep -v [Bb][Ee][Gg][Ii][Nn] | egrep -v [Ee][Nn][Dd]| more
        RESOURCES=`ask "Enter the resource names to delete" ""`
	for resource in ${RESOURCES} ; do
	    AWK_CMD="$AWK '{
		if (\$1 == \"$resource\" && \$1 != \"Begin\" && \$1 != \"End\")
		    print \$1
	    }'"

	    VALID=`egrep -v "^#.*" ${LSF_SHARED} | sed -n "/^[	 ]*[Bb][Ee][Gg][Ii][Nn][ 	]*[Rr][Ee][Ss][Oo][Uu][Rr][Cc][Ee]/,/^[	 ]*[Ee][Nn][Dd][	 ]*[Rr][Ee][Ss][Oo][Uu][Rr][Cc][Ee]/p" | eval $AWK_CMD`

	    if [ "${VALID}" = "" ] ; then
		echo "${resource}: no such a resource name defined in ${LSF_SHARED}; ignored"
		continue
	    fi
	    delete_element Resource ${resource} ${LSF_SHARED}>/tmp/.tmp.file.$$
	    mv /tmp/.tmp.file.$$ ${LSF_SHARED}
	    $CHOWN ${LSF_MANAGER} ${LSF_SHARED}
	    chmod 644 ${LSF_SHARED} 
	    if [ "$?" != "0" ] ; then
		echo Failed
		kill -2 $$
		exit
	    fi
	    echo "Resource name <${resource}> deleted from ${LSF_SHARED}"
	done
	continue
    fi
# end of option 3

    if [ "$A" = "4" ] ; then
	cp ${LSF_SHARED} ${LSF_SHARED_TMP}
	if [ "$edit" != "vi" ]; then
	    $EDITOR  ${LSF_SHARED_TMP}
	else
	    $EDITOR  +/"^[	 ]*[Bb][Ee][Gg][Ii][Nn][	 ]*[Rr][Ee][Ss][Oo][Uu][Rr][Cc][Ee]" ${LSF_SHARED_TMP}
        fi

	DIFF=`diff ${LSF_SHARED_TMP} ${LSF_SHARED}`
	if [ "${DIFF}" != "" ] ; then
	    if yesno "Save changes to ${LSF_SHARED}" Y "help LSF_SHARED" > $LSNULFILE
	    then
		cp ${LSF_SHARED_TMP} ${LSF_SHARED}
		$CHOWN ${LSF_MANAGER} ${LSF_SHARED}
		chmod 644 ${LSF_SHARED} 
		rm ${LSF_SHARED_TMP}
	    fi
	else
	    echo Nothing changed.
	fi
	continue
    fi
#end of option 4

    echo An unrecoverable error has occurred. 
	echo Please contact product support.
	kill -2 $$
done

continue
