#=============================================================================#
# iodbc.ini (Unix)                                                            #
#									      #
# Copy this to ~/.odbc.ini and you can access the test database		      #
# with 'SAMPLES/odbctest						      #
#=============================================================================#
#                                                                             #
# sample configuration file for iODBC                                         #
#                                                                             #
#-----------------------------------------------------------------------------#
#                                                                             #
# a driver section is set up like this:                                       #
#       [<identifier>]                                                        #
#               Driver = <path>/<name_of_dynamic_link_library>                #
#               DSN    = <database_name>                                      #
#                                                                             #
# <identifier>  ::= [A-za-z][A-Za-z0-9_]*                                     #
#  [default]    ::= entry used, if no other data matches                      #
#                                                                             #
# Trace = ON | On | on | 1 | OFF | Off | off | 0                              #
#       enable tracing of ODBC routines                                       #
# Tracefile = stdout | stderr                                                 #
#       output for trace information, either stdout or stderr                 #
#                                                                             #
# Some MySQL specific options:						      #
#                                                                             #
# SERVER = hostname of server that runs mysqld				      #
# PORT   = TCP/IP port (default 3306)					      #
# SOCKET = Unix socket to use as connection if SERVER is not given or if      #
#	   SERVER is 'localhost'					      #
# DB	 = Database to connect to. If not given, DSN is used.		      #
#          This allows one to access databases with the same name on	      #
#	   different machines.						      #
# OPTION = Changes behavour of MyDOBC for not ODBC compilant clients.	      #
#          See the myodbc README file for more information.                   #
#                                                                             #
#=============================================================================#

#
# MySQL specific:
# If DB is given it's used as the databasename instead of DNS.
# 
#

[myodbc3]
Trace    = Off
TraceFile= stderr
Driver   = /usr/local/lib/libmyodbc3.so
DSN      = myodbc3
SERVER   = localhost 
USER     = test
PASSWORD = 
PORT     = 3306 
#OPTIONS = 1
#DATABASE= test
#SOCKET  = /tmp/mysql.sock

#=============================================================================#
# end of file                                                                 #
#=============================================================================#

