; $Id: blast_unit_test.ini 402117 2013-06-05 12:10:44Z camacho $

[UNITTESTS_DISABLE]

WindowMasker = PLATFORM_BigEndian
WindowMaskerAndDustFilter = PLATFORM_BigEndian
WindowMasker_OnSeqInterval = PLATFORM_BigEndian

BlastnWithWindowMasker_Db = PLATFORM_BigEndian
BlastnWithWindowMasker_Taxid = PLATFORM_BigEndian
BlastnWithWindowMasker_DbAndTaxid = PLATFORM_BigEndian

Alex = true

; This isn't supported 
testInterruptBlastSetup = true

; Disable this based on Vladimir Ivanov's report on msvc8/64 build problems on
; windows that led to the machine crashing (05/18/2010)
testPsiAlignmentDataCreation_TooMuchMemory = true

; Boost doesn't support MT
ShortProteinSearchMT = true

; Turn off MT tests
testCollectorHSPStream = !FEATURE_MT
testQueueHSPStream = !FEATURE_MT

; This fails on our solaris machines because they don't have enough memory
CheckPrimerBlastRID = OS_Solaris

; Disable deltablast tests for Solaris
pssmcreate_cdd = PLATFORM_BigEndian
deltablast = PLATFORM_BigEndian

; Allow additional time for the specified test units (for slow configurations)
[UNITTESTS_TIMEOUT_MULT]

CheckPrimerBlastRID = 8 : (BUILD_Debug || OS_BSD)
