# libodbcminiS.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libodbcminiS.so.1'

# Names of this library.
library_names='libodbcminiS.so.1.0.0 libodbcminiS.so.1 libodbcminiS.so'

# The name of the static archive.
old_library='libodbcminiS.a'

# Libraries that this one depends upon.
dependency_libs=' -lpthread'

# Version information for libodbcminiS.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/users/ga002/tyrrells/Projects/iRODS-3.3.1/postgres/pgsql/lib'
