LoadModule wheatis_module modules/mod_wheatis.so
LoadModule socache_memcache_module modules/mod_socache_memcache.so
LoadModule cache_module modules/mod_cache.so
LoadModule cache_socache_module modules/mod_cache_socache.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
#LoadModule socache_dbm_module modules/mod_socache_dbm.so

# Turn on caching
CacheSocache shmcb
CacheSocacheMaxSize 102400

<LocationMatch "/wheatis">
SetHandler wheatis-handler
WheatISRoot /opt/wheatis-live/wheatis
WheatISCache memcache
</LocationMatch>
