CacheSocache shmcb
CacheSocacheMaxSize 102400


<Location "/wheatis">
LoadModule cache_module modules/mod_cache.so
LoadModule cache_socache_module modules/mod_cache_socache.so
LoadModule socache_memcache_module modules/mod_socache_memcache.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule wheatis_module modules/mod_wheatis.so
SetHandler wheatis-handler 

WheatISRoot /opt/wheatis-0/wheatis
WheatISCache shmcb
</Location>

